<?xml version="1.0" encoding="UTF-8"?>
<!--
     This xml file is free software licensed under the GNU LGPL. You can
     find a copy of this license in LICENSE.txt in the top directory of
     the source code.
-->
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>
    <head>
      <!-- The license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
      <!-- The content that this license refers to is not distributed with this package -->
      <license short="© OpenStreetMap contributors( CC-BY-SA">© OpenStreetMap contributors, CC-BY-SA</license>
      <name>osm.org.il</name>
      <target>earth</target>
      <theme>osm.org.il</theme>
      <icon pixmap="osm.org.il.png"/>
      <visible>true</visible>
      <description><![CDATA[A hiking server for Israel]]></description>
      <zoom>
        <minimum>   900  </minimum>
        <maximum>  3500  </maximum>
        <discrete> true </discrete>
      </zoom>
    </head>
    <map bgcolor="#000000">
      <canvas/>
      <target/>
      <layer name="osm.org.il" backend="texture">
        <texture name="mapnik_data" expire="31536000">
          <sourcedir format="PNG"> earth/osm.org.il </sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="Custom"/>
          <projection name="Mercator"/>
          <downloadUrl
protocol="http" 
host="www.osm.org.il" 
port="80" 
path="/IsraelHiking/Tiles/{zoomLevel}/{x}/{y}.png"/>
          <downloadPolicy usage="Browse" maximumConnections="20"/>
          <downloadPolicy usage="Bulk" maximumConnections="2"/>
        </texture>

        <texture name="routes" expire="31536000">
          <sourcedir format="PNG"> earth/routes </sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="Custom"/>
          <projection name="Mercator"/>
          <downloadUrl
protocol="http" 
host="www.osm.org.il" 
port="80" 
path="/IsraelHiking/OverlayTiles/{zoomLevel}/{x}/{y}.png"/>

        <blending name="AlphaBlending"/>
        </texture>

        <texture name="mtb" expire="31536000">
          <sourcedir format="PNG"> earth/mtb </sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="Custom"/>
          <projection name="Mercator"/>
          <downloadUrl
protocol="http" 
host="www.osm.org.il" 
port="80" 
path="/IsraelHiking/mtbTiles/{zoomLevel}/{x}/{y}.png"/>

        <blending name="AlphaBlending"/>
        </texture>

     </layer>

      <layer name="standardplaces" backend="geodata">
        <geodata name="cityplacemarks">
          <sourcefile>cityplacemarks.cache</sourcefile>
        </geodata>
        <geodata name="baseplacemarks">
          <sourcefile>baseplacemarks.cache</sourcefile>
        </geodata>
        <geodata name="elevplacemarks">
          <sourcefile>elevplacemarks.cache</sourcefile>
        </geodata>
        <geodata name="otherplacemarks">
          <sourcefile>otherplacemarks.cache</sourcefile>
        </geodata>
        <geodata name="boundaryplacemarks">
          <sourcefile>boundaryplacemarks.cache</sourcefile>
        </geodata>
      </layer>
    </map>
    <settings>
      <property name="coordinate-grid">
        <value>true</value>
        <available>true</available>
      </property>
      <property name="overviewmap">
        <value>true</value>
        <available>true</available>
      </property>
      <property name="compass">
        <value>true</value>
        <available>true</available>
      </property>
      <property name="scalebar">
        <value>true</value>
        <available>true</available>
      </property>
      <group name="Places">
        <property name="places">
          <value>true</value>
          <available>true</available>
        </property>
        <property name="cities">
          <value>false</value>
          <available>false</available>
        </property>
        <property name="terrain">
          <value>false</value>
          <available>false</available>
        </property>
        <property name="otherplaces">
          <value>false</value>
          <available>false</available>
        </property>
      </group>
      <group name="Texture Layers">
        <property name="routes">
          <value>false</value>
          <available>true</available>
        </property>
      </group>
      <group name="Texture Layers">
        <property name="mtb">
          <value>false</value>
          <available>true</available>
        </property>
      </group>


    </settings>
    <legend>
      <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
        <heading>Coordinate Grid</heading>
      </section>
      <section name="routes" checkable="true" connect="routes" spacing="12">
        <heading>routes</heading>
      </section>
       <section name="mtb" checkable="true" connect="mtb" spacing="12">
        <heading>Mountain biking</heading>
      </section>
 
    </legend>
  </document>
</dgml>

